spring.application.name=modulo1-semana12

spring.datasource.url=jdbc:postgresql://localhost:5432/m1s10
spring.datasource.username=gabriel
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.root=error
logging.level.br.com.fullstack.education.m1s12=info

## Utiliza os arquivos "data.sql" e "schema.sql" na pasta 'resources' (junto ao application.properties) e descomente as linhas abaixo
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
