spring.application.name=modulo1-semana12

############
# POSTGRES #
############
#spring.datasource.url=jdbc:postgresql://localhost:5432/m1s10
#spring.datasource.username=gabriel
#spring.datasource.password=

######
# H2 #
######
spring.datasource.url=jdbc:h2:mem:m1s10
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.br.com.fullstack.education.m1s12=debug
logging.level.br.com.fullstack.education.m1s12.service=info
logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss

## Utiliza os arquivos "data.sql" e "schema.sql" na pasta 'resources' (junto ao application.properties) e descomente as linhas abaixo
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
